{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.1066,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The Health Care Provider Taxonomy code set is a collection of unique alphanumeric codes, ten characters in length. The code set is structured into three distinct Levels including Provider Type, Classification, and Area of Specialization. The Health Care Provider Taxonomy code set allows a single provider (individual, group, or institution) to identify their specialty category. Providers may have one or more than one value associated to them. When determining what value or valuess to associate with a provider, the user needs to review the requirements of the trading partner with which the value(s) are being used.",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-HealthcareProviderTaxonomyHIPAA",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.1066",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
