{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.1091,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "ACUTE infection of the upper and/ or lower gastrointestinal (GI) tract. SPECIFIC diagnosis of acute GI distress such as Salmonella gastroenteritis. ACUTE non-specific symptoms of GI distress such as nausea, vomiting, or diarrhea. EXCLUDES any chronic conditions such as inflammatory bowel syndrome",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/sid/icd-9",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.1091",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
