{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.1092,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "SPECIFIC diagnosis of any virus that causes viral hemorrhagic fever (VHF): yellow fever, dengue, Rift Valley fever, Crimean-Congo HF, Kyasanur Forest disease, Omsk HF, Hantaan, Junin, Machupo, Lassa, Marburg, . ACUTE condition with multiple organ involvement that may be consistent with exposure to any virus that causes VHF. ACUTE blood abnormalities consistent with VHF: leukopenia, neutropenia, thrombocytopenia, decreased clotting factors, albuminuria",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/sid/icd-9",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.1092",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
