{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.1093,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "SPECIFIC diagnosis of localized cutaneous lesion/ ulcer consistent with cutaneous anthrax or tularemia. ACUTE localized edema and/ or cutaneous lesion/ vesicle, ulcer, eschar that may be consistent with cutaneous anthrax or tularemia. INCLUDES insect bites. EXCLUDES any lesion disseminated over the body or generalized rash. EXCLUDES diabetic ulcer and ulcer associated with peripheral vascular disease",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/sid/icd-9",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.1093",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
