{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.1095,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "ACUTE neurological infection of the central nervous system (CNS). SPECIFIC diagnosis of acute CNS infection such as pneumoccocal meningitis, viral encephailitis. ACUTE non-specific diagnosis of CNS infection such as meningitis not otherwise specified (NOS), encephailitis NOS, encephalopathy NOS. ACUTE non-specific symptoms of CNS infection such as meningismus, delerium. EXCLUDES any chronic, hereditary or degenerative conditions of the CNS such as obstructive hydrocephalus, Parkinson% s, Alzheimer% s",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/sid/icd-9",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.1095",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
