{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.3224,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Blood or Body Fluid Exposure Event value set has data elements or questions that captures the risk for transmission of disease based on Blood or Body Fluid exposure. This value set is based upon Clinical LOINC. Most of these data elements are occupational risk factors.",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://loinc.org",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3224",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
