{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.7055,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Drugs used to treat tuberculosis and latent tuberculosis infection (LTBI)",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://www.nlm.nih.gov/research/umls/rxnorm",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.7055",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
