{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.7163,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The value set contains the list of values used to indicate  the principle source of payment for the labor and delivery. Note, the Public Health Data Consortium Source of Payment Typology is being used as the primary source for codes within the value set.",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "https://nahdo.org/sopt",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.7163",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
