{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.7371,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "ICD-10 PCS Procedure Codes used for billing purposes, Reason for Study, PR1 Diagnosis segments",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://www.cms.gov/Medicare/Coding/ICD10",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.7371",
            :version "6",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
