{ns us-cdc-phinvads.value-set.2.16.840.1.114222.4.11.7777,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Value set for healthcare service location used by the Implementation Guide for Syndromic Surveillance. Replaces the retired value set: Healthcare Service Location (NHSN)",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.114222.4.11.7777",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
