{ns us-cdc-phinvads.value-set.2.16.840.1.113883.13.19,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "NHSN's value set for healthcare service location. NOTE: This value set is no longer maintained by NHSN. Due to this, there will be no more updates made on this value set.Please refer to the updated value set: Healthcare Service Location (Syndromic)",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.113883.13.19",
            :version "1",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
