{ns us-cdc-phinvads.value-set.2.16.840.1.113883.3.88.12.80.16,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This identifies the product brand name of drugs, such as Tylenol, Claritin, etc. Shall contain RxNorm normal forms for concepts type of ?Brand Name? or Brand Name Packs.",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://www.nlm.nih.gov/research/umls/rxnorm",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.113883.3.88.12.80.16",
            :version "8",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
