{ns us-cdc-phinvads.value-set.2.16.840.1.113883.3.88.12.80.47,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This is the code specifying the precise type of document (e.g., Pulmonary History and Physical, Discharge Summary, Ultrasound Report, etc.). It is suggested that the XDS Affinity Domain draw these values from a coding scheme providing a fine level of granularity",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://loinc.org",
                                  :zen.fhir/content :bundled}},
            :uri "http://phinvads.cdc.gov/fhir/ValueSet/2.16.840.1.113883.3.88.12.80.47",
            :version "2",
            :ftr {:module "us-cdc-phinvads",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
